LOG_LEVEL="info"

JWT_SECRET=""

DATABASE_URI="postgresql://postgres.adfahfiuahsfdij:PASSWORD@somewhere.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.sfhsdfhesfj:PASSWORD@somewhere.com:5432/postgres"
    
JWT_SECRET="ahuahauh"

PORT=5000

APP_ORIGIN=""

NODE_ENV="production"

PDF_SERVICE_URL="http://localhost:3002"

UPSTASH_HOST=host
UPSTASH_PORT=6379 
UPSTASH_TOKEN=token